# Heal-n-Cure-.NET-MVC-CORE-3.1

./: Medical.sln  README.md
Doctor_Side/: Doctor_Side.csproj  Startup.cs  appsettings.json
Doctor_Side/Controllers/: DocAppointmentController.cs  DocClinicController.cs  DocReviewController.cs  DoctorRegController.cs  Home1Controller.cs
Doctor_Side/Models/: DocAppointment.cs  DocClinic.cs  DoctorReg.cs
Medical/: Medical.csproj  Startup.cs  libman.json
Medical/Controllers/: BillController.cs  CareerController.cs  CityController.cs  ClinicController.cs  DashboardController.cs  DoctorController.cs  MedicineController.cs  OrderController.cs  PatientController.cs  PaymentController.cs  ReviewController.cs  StateController.cs
Patient_Side/: Patient_Side.csproj  Startup.cs
Patient_Side/Controllers/: AboutUsController.cs  Home2Controller.cs  PatDoctorController.cs  PatMedicineController.cs  PatientRegController.cs
Patient_Side/Properties/: launchSettings.json
Patient_Side/Views/AboutUs/: Index.cshtml
Patient_Side/Views/Home2/: Index.cshtml
Patient_Side/Views/PatDoctor/: DocCategory.cshtml  DocCategoryList.cshtml  DoctorDetails.cshtml  DoctorList.cshtml  DoctorReviewPartial.cshtml
Patient_Side/Views/PatMedicine/: CartDisplay.cshtml  Checkout.cshtml  OrderDetails.cshtml  PlaceOrder.cshtml  ProductReviewAddPartial.cshtml  Shop.cshtml  ShopDetails.cshtml
Patient_Side/Views/PatientReg/: BlockLogin.cshtml  ChangePassword.cshtml  Check.cshtml  Details.cshtml  Edit.cshtml  Fail.cshtml  Login.cshtml  LoginFail.cshtml  PasswordChangeMsg.cshtml  Profile.cshtml  Reg.cshtml  TakeAppointment.cshtml
Patient_Side/Views/Shared/: _Footer.cshtml  _Layout.cshtml
Patient_Side/wwwroot/css/: style.css
(+59 files in other folders)
